DATABASE_URL="mongodb+srv://gym-management-system:Fifty05E@cluster0.ef7flmj.mongodb.net/gym-management-system?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
JWT_ACCESS_SECRET='secret' 

JWT_ACCESS_EXPIRE_TIME='7d'